# Asus-Error-Message-Killer

./: AsusErrorMessageKiller.sln
AsusErrorMessageKiller/: AsusErrorMessageKiller.csproj  ReadMe.md
AsusErrorMessageKiller/MessageKiller/Service/: ASUSErrorDialog.cs  MessageKiller.cs  Program.cs  ShutdownMonitor.cs  Worker.cs
AsusErrorMessageKiller/MessageKiller/SystemIO/: SystemMessageService.cs  WindowService.cs
AsusErrorMessageKiller/Properties/: launchSettings.json
AsusErrorMessageKiller/Properties/PublishProfiles/: Publish Locally.pubxml  Publish to System Programs.pubxml
