<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-AsusErrorMessageKiller-9F2E9906-521F-49B2-B843-FA6194E04219</UserSecretsId>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<Authors>Adam Leuer</Authors>
		<Company>ThoughtWorks, Inc.</Company>
		<Product>Asus Error Message Killer</Product>
		<Description>Watches for and kills Asus' pointless ASIO error dialog</Description>
		<PackageProjectUrl>https://github.com/AJLeuer/Asus-Error-Message-Killer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AJLeuer/Asus-Error-Message-Killer</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
		<PackageReference Include="NodaTime" Version="3.0.0-beta01" />
	</ItemGroup>
</Project>
