<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dotnet-AsusErrorMessageKiller-9F2E9906-521F-49B2-B843-FA6194E04219</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
		<PackageReference Include="NodaTime" Version="3.0.0-beta01" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Service" />
	  <Folder Include="SystemIO" />
	</ItemGroup>
</Project>
